# Fill your config
API_HASH = "24482734"
BOT_TOKEN = "6491203636:AAFHJ6mn6BPF52w3lKxLmh74aKU7RJLJGWk"
TELEGRAM_API = "5ccf6a58166cc047a7eba01c5dbc930c"
OWNER = "1790775725"
OWNER_USERNAME = "Cute_Boy_Saravana"
PASSWORD = "TN69Links-File2Link"
DATABASE_URL = "mongodb+srv://bharathkalladi38:refaj5BccvHhG2Zl@cluster0.wvsv51o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1001891110437"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/UHD4k/MERGE-BOT"
UPSTREAM_BRANCH = "master"
